# This file was autogenerated by uv via the following command:
#    uv pip compile -o prod-requirements.txt pyproject.toml
annotated-types==0.6.0
    # via pydantic
click==8.1.7
    # via typer
colorama==0.4.6
    # via typer
compress-pickle==2.1.0
    # via pydantic-numpy
lz4==4.3.3
    # via compress-pickle
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==1.26.4
    # via pydantic-numpy
pydantic==2.6.3
    # via pydantic-numpy
pydantic-core==2.16.3
    # via pydantic
pydantic-numpy==4.2.0
pygments==2.17.2
    # via rich
rich==13.7.1
    # via typer
ruamel-yaml==0.18.6
    # via pydantic-numpy
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
semver==3.0.2
    # via pydantic-numpy
shellingham==1.5.4
    # via typer
typer==0.9.0
typing-extensions==4.10.0
    # via
    #   pydantic
    #   pydantic-core
    #   typer
